# rpg-soundboard

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.gmail.dev.wasacz.rpgsoundboard.model.db.AppDatabase/: 1.json
app/src/androidTest/java/com/gmail/dev/wasacz/rpgsoundboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/dev/wasacz/rpgsoundboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gmail/dev/wasacz/rpgsoundboard/model/: DatabaseController.kt  Item.kt  Model.kt  Playlist.kt  Preset.kt  Song.kt
app/src/main/java/com/gmail/dev/wasacz/rpgsoundboard/services/: MediaPlayerService.kt
app/src/main/java/com/gmail/dev/wasacz/rpgsoundboard/ui/: BindingAdapters.kt  DataBindingFragment.kt  DatabaseViewModel.kt  DummyFragment.kt  Helper.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainDestinationFragment.kt  Navigation.kt  SessionFragment.kt
app/src/main/java/com/gmail/dev/wasacz/rpgsoundboard/utils/: ViewUtils.kt
app/src/main/java/com/gmail/dev/wasacz/rpgsoundboard/viewmodel/: DatabaseViewModel.kt  ExceptionCodes.kt  LibraryViewModel.kt  PlayerViewModel.kt  Playlist.kt  PlaylistList.kt  Preset.kt  Song.kt  SongList.kt
app/src/main/res/drawable/: anim_ic_checkbox_round_to_checked.xml  anim_ic_checkbox_round_to_unchecked.xml  anim_ic_close_to_back_arrow_white.xml  ic_album_black.xml  ic_checkbox_round_24dp.xml  ic_checkbox_round_checked_24dp.xml  ic_checkbox_round_unchecked_24dp.xml  ic_delete_24dp.xml  ic_folder_24dp.xml  ic_folder_open_24dp.xml  ic_library_24dp.xml  ic_library_black.xml  ic_library_filled_24dp.xml  ic_library_outlined_24dp.xml  ic_player_24dp.xml  ic_player_filled_24dp.xml  ic_player_outlined_24dp.xml  ic_playlist_add_24dp.xml  ic_playlist_remove_24dp.xml  ic_settings_24dp.xml  ic_settings_filled_24dp.xml  ic_settings_outlined_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_local_songs.xml  dialog_add_playlists.xml  dialog_add_preset.xml  dialog_add_songs.xml  dialog_single_input.xml  fragment_dashboard.xml  fragment_home.xml  fragment_library.xml  fragment_library_playlist.xml  fragment_library_preset.xml  fragment_list.xml  fragment_player.xml  fragment_refreshable_list.xml  list_item_local_storage_song.xml  list_item_new_song.xml  list_item_playlist.xml  list_item_playlist_add.xml  list_item_preset.xml  list_item_selectable.xml  list_item_song.xml  placeholder.xml  view_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dialog_add_items_menu.xml  dialog_add_playlists_menu.xml  library_context_menu.xml  library_playlist_menu.xml  library_preset_menu.xml  open_file_explorer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  playlist_navigation.xml  preset_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/gmail/dev/wasacz/rpgsoundboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
