<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_navigation"
    app:startDestination="@id/navigation_library_playlist">
    <argument
        android:name="playlistItem"
        app:argType="com.gmail.dev.wasacz.rpgsoundboard.viewmodel.PlaylistItem" />
    <argument
        android:name="playlistName"
        app:argType="string" />

    <fragment
        android:id="@+id/navigation_library_playlist"
        android:name="com.gmail.dev.wasacz.rpgsoundboard.ui.library.songs.PlaylistFragment"
        android:label="{playlistName}"
        tools:layout="@layout/list_item_song">
        <argument
            android:name="playlistItem"
            app:argType="com.gmail.dev.wasacz.rpgsoundboard.viewmodel.PlaylistItem" />
        <argument
            android:name="playlistName"
            app:argType="string" />
    </fragment>
</navigation>