<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presetId"
            type="Long" />
    </data>

    <com.gmail.dev.wasacz.rpgsoundboard.ui.generic.NestedCoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@{@string/transition_name_preset(presetId)}">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true"
            tools:liftOnScroll="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:menu="@menu/library_preset_menu"
                app:navigationIcon="@drawable/ic_arrow_back_24dp"
                app:titleCentered="true"
                tools:title="Preset name" />
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/list_layout"
            layout="@layout/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </com.gmail.dev.wasacz.rpgsoundboard.ui.generic.NestedCoordinatorLayout>
</layout>