<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.gmail.dev.wasacz.rpgsoundboard.ui.generic.NestedCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:navigationIcon="@{null}"
                app:titleCentered="true"
                tools:background="?attr/colorSurface"
                tools:title="@string/title_library" />
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/list_layout"
            layout="@layout/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </com.gmail.dev.wasacz.rpgsoundboard.ui.generic.NestedCoordinatorLayout>
</layout>