<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="preset"
            type="com.gmail.dev.wasacz.rpgsoundboard.viewmodel.Preset" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/card_padding"
        android:transitionName="@{@string/transition_name_preset(preset.id)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{preset.name}"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            tools:text="Preset title" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>